dev/modulos/footer.pug
footer#footer
   .ed-container
      .ed-item.m-50
         p.creditos
            | GymNoray &copy; 2017 Todos los derechos reservados
      .ed-item.m-50
         .sociales
            a(href="#").sociales__item.icon-beaker
            a(href="#").sociales__item.icon-bicycle
            a(href="#").sociales__item.icon-birthday
            a(href="#").sociales__item.icon-coffee
            a(href="#").sociales__item.icon-facebook
            a(href="#").sociales__item.icon-twitter

dev/modulos/footer.html

<footer id="footer">
  <div class="ed-container">
    <div class="ed-item m-50">
      <p class="creditos">GymNoray &copy; 2017 Todos los derechos reservados</p>
    </div>
    <div class="ed-item m-50">
      <div class="sociales"><a class="sociales__item icon-beaker" href="#"></a><a class="sociales__item icon-bicycle" href="#"></a><a class="sociales__item icon-birthday" href="#"></a><a class="sociales__item icon-coffee" href="#"></a><a class="sociales__item icon-facebook" href="#"></a><a class="sociales__item icon-twitter" href="#"></a></div>
    </div>
  </div>
</footer>
